DOMAIN=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=devops-interview.com
TRAEFIK_PUBLIC_TAG=traefik-public

STACK_NAME=acme

DOCKER_IMAGE_BACKEND=acme_backend
DOCKER_IMAGE_FRONTEND=acme_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost"]
PROJECT_NAME=devops-interview
SECRET_KEY=c3cdc8cf1779e562bb6083b584110df687a6878388480a46f7dd827d143992d2
FIRST_SUPERUSER=admin@devops-interview.com
FIRST_SUPERUSER_PASSWORD=abc123..

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c296d586258abb3e9ee9639c5b0a6fd075f866966efbc73bdd01da4bd5bea33a
POSTGRES_DB=app

