DOMAIN=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=devops-interview.com
TRAEFIK_PUBLIC_TAG=traefik-public

STACK_NAME=acme

# Docker image names
DOCKER_IMAGE_BACKEND=acme_backend
DOCKER_IMAGE_FRONTEND=acme_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost"]
PROJECT_NAME=devops-interview
SECRET_KEY=54387cdcf76cb1b1a5bb9d26868295a4bf5bc45fa9464afa05588c1e8a6151e0

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2a49fb7cb4495b41d0603d277b397e3a1fc6ec5f8be8b362d7bb101ae7dbbfbf
POSTGRES_DB=app

